{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceTaskOne_CLVDAContext": "Server=(localdb)\\mssqllocaldb;Database=IceTaskOne_CLVDAContext-275cfb39-7ab6-49a8-9242-01038ba16496;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IceTaskOne_CLVDA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IceTaskOne_DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IceTaskOne_CLVDA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}